# secret-santa-diskord-bot

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: allTest.yml  runTest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/bendev/ssdb/: Bot.kt
src/main/kotlin/com/bendev/ssdb/database/: SecretSantaDatabase.kt
src/main/kotlin/com/bendev/ssdb/database/dao/: Participant.kt
src/main/kotlin/com/bendev/ssdb/database/table/: Participants.kt
src/main/kotlin/com/bendev/ssdb/listener/: MessageListener.kt  PrivateMessageListener.kt  ReactionListener.kt
src/main/kotlin/com/bendev/ssdb/utils/: Constant.kt  I18nManager.kt  MessageSender.kt
src/main/kotlin/com/bendev/ssdb/utils/command/: CommandContent.kt  CommandMessage.kt  Commands.kt  EmptyContent.kt
src/main/kotlin/com/bendev/ssdb/utils/command/content/: EmptyContent.kt  InvalidContent.kt  InvitationContent.kt  RegistrationContent.kt  ShuffleContent.kt
src/main/kotlin/com/bendev/ssdb/utils/i18n/: I18nManager.kt  UTF8Control.kt
src/main/kotlin/com/bendev/ssdb/utils/properties/: Properties.kt  PropertiesManager.kt
src/main/resources/: errors_en.properties  errors_fr.properties  messages.properties  messages_en.properties  messages_fr.properties
src/test/kotlin/com/bendev/ssdb/utils/: I18nManagerTest.kt
src/test/kotlin/com/bendev/ssdb/utils/command/: CommandContentTest.kt  CommandMessageTest.kt  FakeMessage.kt
src/test/kotlin/com/bendev/ssdb/utils/command/content/: RegistrationContentTest.kt
