plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.10'
}

// SSDB = Secret Santa Diskord Bot
group 'com.bendev.ssdb'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
//    Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.0-RC2" // JVM dependency

//    JDA (Java Discord API)
    implementation "net.dv8tion:JDA:4.2.0_206"

//    Database
    implementation "org.jetbrains.exposed:exposed-core:0.24.1"
    implementation "org.jetbrains.exposed:exposed-dao:0.24.1"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.24.1"
    implementation "org.xerial:sqlite-jdbc:3.30.1"

//    Test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
//    Mock
    testImplementation "io.mockk:mockk:1.10.2"
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}