plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.20'
    id 'application'
}

// SSDB = Secret Santa Diskord Bot
group 'com.bendev.ssdb'
version '0.0.1'

mainClassName = "com.bendev.ssdb.BotKt"

repositories {
    jcenter()
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
//    Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.20'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1' // JVM dependency

//    JDA (Java Discord API)
    implementation "net.dv8tion:JDA:4.4.0_350"

//    Database
    def exposedVersion = "0.40.1"
    implementation "org.jetbrains.exposed:exposed-core:$exposedVersion"
    implementation "org.jetbrains.exposed:exposed-dao:$exposedVersion"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposedVersion"
    implementation 'org.xerial:sqlite-jdbc:3.39.3.0'

//    Test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
//    Mock
    testImplementation 'io.mockk:mockk:1.13.2'
}

test {
    useJUnitPlatform()
    failFast = false
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}