plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.31'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.31'
    id 'application'
}

// SSDB = Secret Santa Diskord Bot
group 'com.bendev.ssdb'
version '0.0.1'

mainClassName = "com.bendev.ssdb.BotKt"

repositories {
    jcenter()
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
//    Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0' // JVM dependency

//    JDA (Java Discord API)
    implementation "net.dv8tion:JDA:4.3.0_334"

//    Database
    implementation 'org.jetbrains.exposed:exposed-core:0.35.1'
    implementation 'org.jetbrains.exposed:exposed-dao:0.35.1'
    implementation 'org.jetbrains.exposed:exposed-jdbc:0.35.1'
    implementation 'org.xerial:sqlite-jdbc:3.36.0.2'

//    Test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//    Mock
    testImplementation 'io.mockk:mockk:1.12.0'
}

test {
    useJUnitPlatform()
    failFast = false
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}